=== LSH BENCHMARK RESULTS (mean ± 95% CI, ns/op) ===
+------+------------------+-----------------+------------------------------+
|    N |      ADD_ns      |  LSH_SEARCH_ns  |         FULL_SCAN_ns         |
|------+------------------+-----------------+------------------------------|
|  300 | 38701.6 ± 868.0  | 35181.7 ± 605.5 |   225860800.0 ± 54809130.7   |
|  500 | 37863.4 ± 504.7  | 35483.3 ± 359.8 |  1029870600.0 ± 224770807.2  |
|  700 | 39038.4 ± 1233.0 | 36070.8 ± 281.2 |  2824826000.0 ± 415276124.5  |
| 1000 | 39366.2 ± 2576.3 | 35664.6 ± 478.5 |  6607014000.0 ± 819977796.6  |
| 1500 | 40512.6 ± 4615.9 | 36320.1 ± 316.3 | 15601580000.0 ± 1836454671.8 |
| 2000 | 38258.9 ± 475.8  | 36150.8 ± 262.9 | 31312960000.0 ± 3184605746.4 |
| 2500 | 42502.9 ± 7284.0 | 36750.6 ± 446.3 | 55902780000.0 ± 4840129661.1 |
+------+------------------+-----------------+------------------------------+