=== PERFECT HASH LATENCY RESULTS (mean ± 95% CI, ns/op) ===
+---------+----------------+----------------+
|       N |     BUILD      |      GET       |
|---------+----------------+----------------|
|  100000 | 220.80 ± 23.75 | 85.33 ± 10.45  |
|  200000 | 234.21 ± 29.31 |  72.11 ± 2.68  |
|  300000 | 228.01 ± 10.78 |  80.39 ± 5.93  |
|  400000 | 260.33 ± 6.65  |  82.56 ± 3.10  |
|  500000 | 280.63 ± 8.19  |  84.00 ± 2.21  |
|  600000 | 306.22 ± 4.97  |  84.69 ± 1.69  |
|  700000 | 322.72 ± 8.62  |  88.16 ± 4.16  |
|  800000 | 334.20 ± 12.28 |  88.50 ± 2.66  |
|  900000 | 340.00 ± 5.90  |  86.65 ± 1.26  |
| 1000000 | 371.11 ± 43.69 | 102.87 ± 13.72 |
+---------+----------------+----------------+