=== РЕЗУЛЬТАТЫ ЗАДЕРЖКИ (среднее ± 95% CI, ns/op) ===
+---------+------------------+---------------+--------------+---------------+
|       N |      INSERT      |    UPDATE     |    DELETE    |      GET      |
|---------+------------------+---------------+--------------+---------------|
|    1000 |  402.86 ± 48.95  | 23.04 ± 2.22  | 18.27 ± 1.22 | 24.21 ± 1.69  |
|    5000 |  674.72 ± 47.86  | 22.69 ± 1.51  | 17.29 ± 0.67 | 23.64 ± 0.26  |
|   10000 |  815.33 ± 60.18  | 22.82 ± 0.53  | 17.65 ± 0.94 | 23.94 ± 0.88  |
|   50000 | 1241.41 ± 80.32  | 28.05 ± 1.78  | 21.51 ± 0.84 | 29.14 ± 1.84  |
|  100000 | 1855.40 ± 174.07 | 33.61 ± 2.05  | 23.84 ± 0.28 | 32.42 ± 0.75  |
|  500000 | 2826.00 ± 296.22 | 73.23 ± 6.68  | 50.62 ± 3.73 | 70.08 ± 6.51  |
| 1000000 | 3253.71 ± 121.65 | 121.39 ± 4.83 | 93.49 ± 3.36 | 114.21 ± 2.19 |
+---------+------------------+---------------+--------------+---------------+