=== РЕЗУЛЬТАТЫ QUADTREE (среднее ± 95% CI, ns/op) ===
+---------+----------------+-----------------+
|       N |     INSERT     |       GET       |
|---------+----------------+-----------------|
|    1000 |  63.17 ± 1.67  |  109.73 ± 3.42  |
|    5000 |  91.08 ± 3.26  | 155.39 ± 13.19  |
|   10000 | 100.93 ± 5.77  | 188.87 ± 19.12  |
|   50000 | 141.20 ± 10.57 | 334.41 ± 36.06  |
|  100000 | 162.72 ± 6.92  | 428.07 ± 27.28  |
|  500000 | 328.46 ± 39.91 | 1102.25 ± 86.69 |
| 1000000 | 364.40 ± 17.23 | 1454.79 ± 83.38 |
+---------+----------------+-----------------+