=== РЕЗУЛЬТАТЫ QUADTREE (среднее ± 95% CI, ns/op) ===
+---------+----------------+------------------+
|       N |     INSERT     |       GET        |
|---------+----------------+------------------|
|    1000 |  82.76 ± 3.60  |  138.36 ± 2.21   |
|    5000 | 117.20 ± 14.17 |  190.57 ± 3.05   |
|   10000 | 131.54 ± 29.40 |  221.63 ± 7.94   |
|   50000 | 167.81 ± 27.38 |  432.58 ± 72.69  |
|  100000 | 226.69 ± 28.32 | 704.05 ± 174.75  |
|  500000 | 320.55 ± 55.42 | 1091.76 ± 110.60 |
| 1000000 | 352.65 ± 2.39  | 1531.64 ± 97.26  |
+---------+----------------+------------------+