=== РЕЗУЛЬТАТЫ QUADTREE (среднее ± 95% CI, ns/op) ===
+---------+------------------+-------------------+
|       N |      INSERT      |        GET        |
|---------+------------------+-------------------|
|    1000 |  600.13 ± 43.34  | 1448.27 ± 1047.71 |
|    5000 |  708.55 ± 28.11  | 1181.91 ± 143.60  |
|   10000 |  687.44 ± 90.35  | 1264.20 ± 240.73  |
|   50000 |  916.30 ± 93.82  | 2316.70 ± 346.15  |
|  100000 | 1178.57 ± 152.19 | 2557.86 ± 525.50  |
|  500000 | 1008.71 ± 181.99 | 3248.40 ± 775.43  |
| 1000000 | 1076.62 ± 116.07 | 3849.14 ± 224.95  |
+---------+------------------+-------------------+